<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>ABOUT</title>
</head>
<body> <p><center><body><strong><font color="purple" size="6">Introduction</font></strong></center></p>
	Arthur Cayley FRS was a profile British mathematician who worked mostly on algebra. He helped found the modern British school of pure mathematics. As a child, Cayley enjoyed solving complex maths problems for amusement.
			<p>Born:16 August 1821, Richmond, United Kingdom
			Died:26 January 1895, Cambridge, United Kingdom
			Education:University of Cambridge, Trinity College, King's College School
			Awards:Copley Medal, Royal Medal, De Morgan Medal
			Children:Henry Cayley,Mary Cayley
			Spouse: Susan Moline
			Parents: Henry Cayley, Maria Antonia Doughty</p>
			<p>In 1859 Cayley outlined a notion of distance in projective geometry (a projective metric), and he was one of the first to realize that Euclidean geometry is a special case of projective geometry-an insight that reversed current thinking.
			Cayley  made important contributions to the algebraic theory of curves surfaces, group theory, linear algebra, graph theory, combinatorics and elliptic functions. He formalized the theory of matrices. Among Cayley's most important papers were his series of 10 "Memoirs on Quantics" (1854-78). A quantic, known today as an algebraic form, is a polynomial with the same total degree for each term; for example, every term in the following polynomial has a total degree of 3:</p>
			<center><p>x<sup>3</sup>+7x<sup>2</sup>-5xy<sub>2</sub>+y<sub>3</sub>.</p></center>
</body></html>
			